user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    conf/mime.types;
  include    conf/proxy.conf;
  index      index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 443 ssl;
    server_name ld-investment.ai www.ld-investment.ai;

    location / {
      root   /usr/share/nginx/html; # TODO
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      try_files $uri @proxy_api;
    }
    location /admin {
      try_files $uri @proxy_api;
    }

    location @proxy_api {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://django:8000;
    }

    location /django_static/ {
      autoindex on;
      alias /app/backend/server/django_static/;
    }
  }
}
